{% extends 'layout.nunjucks' %}

{% block content %}
  <h1>{{ title }}</h1>
  <p>Welcome to {{ title }}</p>

  <br>

  <iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=40.2988&lon=111.6965&name=The Bookstore"></iframe>

  <script>
    $(function(){
      $('.carousel').carousel({
        interval: 8000
      });
      console.log('load');
      $('#camera-carousel').on('slide.bs.carousel', function (event) {
        // Reload the traffic images
        var cameraImage = $($(event.relatedTarget).find('img')[0]);
        var imageUrl = cameraImage.attr('src').split('?')[0];
        cameraImage.attr('src', imageUrl + '?' + (new Date).getTime())
        console.log('image', cameraImage);
      })
    });
  </script>

  <h2>Traffic Cameras</h2>
  <div class="col-md-6">
    <div id="camera-carousel" class="carousel slide">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="http://udottraffic.utah.gov/1_devices/aux258.jpeg" alt="...">
          <div class="carousel-caption">
            ...
          </div>
        </div>
        <div class="item">
          <img src="http://udottraffic.utah.gov/1_devices/aux15502.jpeg" alt="...">
          <div class="carousel-caption">
            ...
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}

