{% extends 'layout.nunjucks' %}

{% block content %}
  <h1>{{ title }}</h1>
  <p>Welcome to {{ title }}</p>
  
  <br>
  
<div style="position: fixed; z-index: 1000; width: 100%; height: 100%">
<iframe frameborder="0" height="100%" width="100%" 
src="https://www.youtube.com/embed/G9FGgwCQ22w?
autoplay=1&controls=0&showinfo=0&autohide=1">
</iframe>
</div>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=40.2988&lon=111.6965&name=The Bookstore"></iframe>
{% endblock %}

